<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target-By-Tag-name</title>
    <style>
        p{
            margin: 10px;
            border: 1px solid gray;
            padding: 10px;       
         }
        .styled{
            background-color: lightblue;
            color: rgb(216, 13, 13);
            padding: 10px;
        }
        button{
            margin: 10px;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
        }
        #container-1,#container-2{
            border: 1px solid green;
            margin: 30px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p> "Hello World" </p>
    <p> "Hello World" </p>
    <p> "Hello World" </p>
    <p> "Hello World" </p>
    <p> "Hello World" </p>
    <p> "Hello World" </p>
    <p> "Hello World" </p>
    <button onclick="styledPara()">Style the paragraphs</button>

    <!-- Targeting some element using the TAGNAME -->
     <div id="container-1">
        <p>hi! there we are here again </p>
        <p>hi! there we are here again </p>
        <p>hi! there we are here again </p>
        <p>hi! there we are here again </p>
        <button onclick="someStyledTag()">Click-Container-1</button>
     </div>

     <div id="container-2">
        <p>hi! there we are here again </p>
        <p>hi! there we are here again </p>
        <p>hi! there we are here again </p>
        <p>hi! there we are here again </p>
        <button onclick="someStyledTag()">Click-Container-2</button>
     </div>

<script src="script.js"></script>
</body>
</html>